<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="ip_editText">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>256</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="port_editText">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>256</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="targetIp_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Target_IP</string>
   </property>
  </widget>
  <widget class="QLabel" name="targetPort_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Target_Port</string>
   </property>
  </widget>
  <widget class="QPushButton" name="connect_pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>110</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>连接</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openFile_pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
