<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OU Simulator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QLineEdit" name="num_lineEdit">
     <property name="placeholderText">
      <string>多少对按键</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="openFile_pushButton">
     <property name="text">
      <string>打开文件</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinAndMaxSize</enum>
       </property>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinAndMaxSize</enum>
       </property>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="targetIp_label">
     <property name="text">
      <string>Target_IP</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="ip_lineEdit">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="targetPort_label">
     <property name="text">
      <string>Target_Port</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="port_lineEdit">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="connect_pushButton">
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 127)</string>
     </property>
     <property name="text">
      <string>点击连接</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="sending_cycle_lineEdit">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="placeholderText">
      <string>周期: ms</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="local_ip_lineEdit">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Local Ip</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="local_port_lineEdit">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="placeholderText">
      <string>Local Port</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="tips_lineEdit">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>提示信息</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="clear_info_pushButton">
     <property name="text">
      <string>清除</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
